Dr. Memory version 2.5.0 build 0 built on Oct 18 2021 03:10:43
Windows version: WinVer=105;Rel=2009;Build=19045;Edition=Enterprise
Dr. Memory results for pid 8204: "main.exe"
Application cmdline: "C:\Users\Usuario-Pc\Desktop\C\exercicios\haveConflict\main.exe"
Recorded 124 suppression(s) from default C:\Program Files (x86)\Dr. Memory\bin\suppress-default.txt

Error #1: UNINITIALIZED READ: reading register eax
# 0 KERNELBASE.dll!FindNextFileW      +0x20e    (0x75b4543e <KERNELBASE.dll+0x11543e>)
# 1 KERNELBASE.dll!FindNextFileA      +0x33     (0x75b47d14 <KERNELBASE.dll+0x117d14>)
# 2 .text                              [../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S:184]
# 3 __mingw_glob                       [../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S:184]
# 4 _setargv                           [C:/Users/Usuario-Pc/Desktop/C/exercicios/haveConflict/main.c:51]
# 5 .text   
# 6 mainCRTStartup
# 7 ntdll.dll!__RtlUserThreadStart
Note: @0:00:01.074 in thread 14444
Note: instruction: cmp    %eax $0x0000001a

Error #2: UNINITIALIZED READ: reading register eax
# 0 KERNELBASE.dll!FindNextFileW      +0x23b    (0x75b4546b <KERNELBASE.dll+0x11546b>)
# 1 KERNELBASE.dll!FindNextFileA      +0x33     (0x75b47d14 <KERNELBASE.dll+0x117d14>)
# 2 .text                              [../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S:184]
# 3 __mingw_glob                       [../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S:184]
# 4 _setargv                           [C:/Users/Usuario-Pc/Desktop/C/exercicios/haveConflict/main.c:51]
# 5 .text   
# 6 mainCRTStartup
# 7 ntdll.dll!__RtlUserThreadStart
Note: @0:00:01.090 in thread 14444
Note: instruction: data16 mov    %cx -> 0x00000234(%ebx,%eax,2)

Error #3: UNINITIALIZED READ: reading register eax
# 0 KERNELBASE.dll!FindNextFileW      +0x167    (0x75b45397 <KERNELBASE.dll+0x115397>)
# 1 KERNELBASE.dll!FindNextFileA      +0x33     (0x75b47d14 <KERNELBASE.dll+0x117d14>)
# 2 .text                              [../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S:184]
# 3 __mingw_glob                       [../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S:184]
# 4 _setargv                           [C:/Users/Usuario-Pc/Desktop/C/exercicios/haveConflict/main.c:51]
# 5 .text   
# 6 mainCRTStartup
# 7 ntdll.dll!__RtlUserThreadStart
Note: @0:00:01.098 in thread 14444
Note: instruction: test   %eax %eax

===========================================================================
FINAL SUMMARY:

DUPLICATE ERROR COUNTS:
	Error #   1:      4
	Error #   2:      4

SUPPRESSIONS USED:

ERRORS FOUND:
      0 unique,     0 total unaddressable access(es)
      3 unique,     9 total uninitialized access(es)
      0 unique,     0 total invalid heap argument(s)
      0 unique,     0 total GDI usage error(s)
      0 unique,     0 total handle leak(s)
      0 unique,     0 total warning(s)
      0 unique,     0 total,      0 byte(s) of leak(s)
      0 unique,     0 total,      0 byte(s) of possible leak(s)
ERRORS IGNORED:
      6 unique,     6 total,   4449 byte(s) of still-reachable allocation(s)
         (re-run with "-show_reachable" for details)
Details: C:\Users\Usuario-Pc\AppData\Roaming\Dr. Memory\DrMemory-main.exe.8204.000\results.txt
